In [1]:
import numpy as np 
import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
import pandas as pd
from plain_cnn_ensemble import ensemble_cnn

In [2]:
dataflow = ImageDataGenerator(rescale=1./255)

In [3]:
flow = dataflow.flow_from_directory('data',
                                    target_size=(32, 32),
                                    batch_size=256,
                                    shuffle=False,
                                    class_mode='input')

Found 300000 images belonging to 1 classes.

In [9]:
label_names = ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']

In [13]:
for i in range(10):
    resultDF['label'][resultDF['pred'] == i] = label_names[i]

/home/krzysztof/.conda/envs/ml-gpu/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
resultDF[['id', 'label']]

            id       label
0            1       truck
1            2         cat
2            3        bird
3            4        deer
4            5        frog
...        ...         ...
299995  299996         dog
299996  299997  automobile
299997  299998         cat
299998  299999         dog
299999  300000        frog

[300000 rows x 2 columns]

In [16]:
resultDF[['id', 'label']].to_csv('kaggle_new.csv', index=False)

# fixing the submission

In [67]:
A = list(range(1, 300001))
for i in range(len(A)):
    A[i] = str(A[i])

sorting_permutation = np.argsort(A)
inverse_sorting_permutation = np.argsort(sorting_permutation)

In [68]:
data = pd.read_csv('kaggle_new.csv')

In [69]:
data = data.reindex(inverse_sorting_permutation)
data['id'] = list(range(1, 300001))

In [70]:
data

            id       label
0            1       truck
111111       2    airplane
222222       3  automobile
233334       4        ship
244445       5    airplane
...        ...         ...
222218  299996        ship
222219  299997        deer
222220  299998        frog
222221  299999        frog
222227  300000  automobile

[300000 rows x 2 columns]

In [96]:
data[1:10]

        id       label
111111   2    airplane
222222   3  automobile
233334   4        ship
244445   5    airplane
255556   6         cat
266667   7    airplane
277778   8         cat
288889   9  automobile
1       10         cat

In [89]:
labels = ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']
col_names = ['id', 'airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']
ohc_data = pd.DataFrame(columns=col_names)

In [90]:
ohc_data['id'] = list(range(1, 300001))

for label in labels:
    ohc_data[label] = 0

In [91]:
ohc_data

,id,airplane,automobile,bird,cat,deer,dog,frog,horse,ship,truck
0,1,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
299995,299996,0,0,0,0,0,0,0,0,0,0
299996,299997,0,0,0,0,0,0,0,0,0,0
299997,299998,0,0,0,0,0,0,0,0,0,0
299998,299999,0,0,0,0,0,0,0,0,0,0
299999,300000,0,0,0,0,0,0,0,0,0,0

In [93]:
ohc_data.loc[data['label']=='airplane', 'airplane'] = 1

In [97]:
ohc_data[0:15]

    id  airplane  automobile  bird  cat  deer  dog  frog  horse  ship  truck
0    1         0           0     0    0     0    0     0      0     0      0
1    2         0           0     0    0     0    0     0      0     0      0
2    3         0           0     0    0     0    0     0      0     0      0
3    4         0           0     0    0     0    0     0      0     0      0
4    5         0           0     0    0     0    0     0      0     0      0
5    6         0           0     0    0     0    0     0      0     0      0
6    7         0           0     0    0     0    0     0      0     0      0
7    8         1           0     0    0     0    0     0      0     0      0
8    9         0           0     0    0     0    0     0      0     0      0
9   10         0           0     0    0     0    0     0      0     0      0
10  11         0           0     0    0     0    0     0      0     0      0
11  12         0           0     0    0     0    0     0      0     0      0
12  13         0           0     0    0     0    0     0      0     0      0
13  14         1           0     0    0     0    0     0      0     0      0
14  15         0           0     0    0     0    0     0      0     0      0